# Database config
spring.jpa.properties.hibernate.jdbc.batch_size=50
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=update

spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

# Spotify config
app.platforms.spotify.client-id=
app.platforms.spotify.client-secret=
app.platforms.spotify.redirect-uri=
app.platforms.spotify.scopes=streaming, user-modify-playback-state, user-read-currently-playing, user-read-playback-state
