# Database config
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://IP:PORT/PartyDJ
spring.datasource.username=
spring.datasource.password=

# Spotify config
app.platforms.spotify.client-id=
app.platforms.spotify.client-secret=
app.platforms.spotify.redirect-uri=http://localhost/api/v1/platforms/spotify/callback
app.platforms.spotify.scopes=streaming, user-modify-playback-state, user-read-currently-playing, user-read-playback-state
